# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/meta-yocto \
  ##COREBASE##/meta-openembedded/meta-gnome \
  ##COREBASE##/meta-openembedded/meta-oe \
  ##COREBASE##/meta-openembedded/meta-xfce \
  ##COREBASE##/meta-openembedded/meta-systemd \
  ##COREBASE##/meta-openembedded/meta-networking \
  ##COREBASE##/meta-openembedded/meta-multimedia \
  ##COREBASE##/meta-openembedded/meta-python \
  ##COREBASE##/meta-openembedded/meta-webserver \
  ##COREBASE##/meta-gumstix \
  ##COREBASE##/meta-gumstix-extras \
  ##COREBASE##/meta-ros \
  ##COREBASE##/meta-ti \
  ##COREBASE##/meta-java \
  ##COREBASE##/meta-qt5 \
  ##COREBASE##/meta-qt4 \
  ##COREBASE##/meta-browser \
  ##COREBASE##/meta-fsl-arm-extra \
  ##COREBASE##/meta-fsl-arm \
  ##COREBASE##/meta-fsl-bsp-release/imx/meta-bsp \
  ##COREBASE##/meta-fsl-bsp-release/imx/meta-sdk \
  ##COREBASE##/meta-nxp-imx-scm \
  ##COREBASE##/meta-fsl-demos \
  "

BBMASK = "meta-ti/recipes-kernel \
    meta-fsl-arm-extra \
    meta-fsl-arm \
    meta-fsl-bsp-release \
    meta-nxp-imx-scm \
    meta-fsl-demos \
    meta-gumstix/recipes-kernel/linux/linux-imx_4.1.15.bbappend \
    meta-gumstix/recipes-bsp/u-boot/u-boot-imx_2016.03.bbappend \
"
