# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/meta-yocto \
  ##COREBASE##/meta-openembedded/meta-gnome \
  ##COREBASE##/meta-openembedded/meta-oe \
  ##COREBASE##/meta-openembedded/meta-xfce \
  ##COREBASE##/meta-openembedded/meta-systemd \
  ##COREBASE##/meta-openembedded/meta-networking \
  ##COREBASE##/meta-openembedded/meta-multimedia \
  ##COREBASE##/meta-openembedded/meta-python \
  ##COREBASE##/meta-openembedded/meta-webserver \
  ##COREBASE##/meta-gumstix \
  ##COREBASE##/meta-gumstix-extras \
  ##COREBASE##/meta-ros \
  ##COREBASE##/meta-ti \
  ##COREBASE##/meta-java \
  ##COREBASE##/meta-qt5 \
  ##COREBASE##/meta-qt4 \
  ##COREBASE##/meta-browser \
  "

BBMASK = "meta-ti/recipes-kernel"
