# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gumstix-extras"
BBFILE_PATTERN_meta-gumstix-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gumstix-extras = "8"

LAYERSERIES_COMPAT_meta-gumstix-extras = "warrior"
